# WeatherInfoApp

./: .gitignore  README.md
WeatherApp/: WeatherApp.sln
WeatherApp/WeatherApp.Api/: Program.cs  WeatherApp.Api.csproj  WeatherApp.Api.http  appsettings.Development.json  appsettings.json
WeatherApp/WeatherApp.Api/Controllers/: CountriesController.cs  WeatherController.cs
WeatherApp/WeatherApp.Api/Properties/: launchSettings.json
WeatherApp/WeatherApp.Core/Interfaces/: ICountryService.cs  IWeatherService.cs
WeatherApp/WeatherApp.Core/Models/: City.cs  Country.cs  OpenWeatherMapResponse.cs  WeatherResponse.cs
WeatherApp/WeatherApp.Infrastructure/: WeatherApp.Infrastructure.csproj
WeatherApp/WeatherApp.Infrastructure/Services/: CountryService.cs  WeatherService.cs
WeatherApp/WeatherApp.Tests/: ControllersTests.cs  CountryServiceTests.cs  WeatherApp.Tests.csproj  WeatherServiceTests.cs
weather-app-frontend/: package-lock.json  package.json
weather-app-frontend/public/: index.html
weather-app-frontend/src/: App.tsx  index.css
weather-app-frontend/src/components/: CitySelector.tsx  CountrySelector.tsx  ErrorMessage.tsx  Header.tsx  LoadingSpinner.tsx  WeatherDisplay.tsx  WeatherGrid.tsx
weather-app-frontend/src/hooks/: useWeatherAPI.ts
weather-app-frontend/src/types/: index.ts
